<!DOCTYPE html>
<html>
<head>
	<title>222</title>
</head>
<style type="text/css">
/*.triangle{
    position:relative;
    width:100px;
    height:60px;
    border-bottom:1px solid black;
    border-radius:12px;
}
.rot{
    border-radius:10px;
    border-left: 1px solid black;
	border-top: 1px solid black;
	width:70px; height:70px;
    -webkit-transform:rotate(45deg);
    position:absolute;
    left:15px;
    top:23px;
}*/
.triangle {
    width: 0;
  height: 0;
  border-top: 0;
  border-bottom: 20px solid #666699;
  border-left: 20px solid transparent; 
  border-right: 20px solid transparent;
  -moz-transform: scaleY(1.5); // optional: replace with Sass/SCSS/LESS mixin
  -moz-transform-origin: top; // optional: replace with mixin, too
</style>
<body>
<div class="triangle">
    <div class="rot">npm unpublish --registry http://192.168.91.128 --force && npm publish --registry http://192.168.91.128</div>
</div>
</body>
</html>
<script type="text/javascript">
	let a=1;
	 console.log(321321)
	if (a === 1) {
  console = console || {};
  console.log = function () { };
}
console.log(22222)
</script>